{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": [],
        "strictPropertyInitialization": false
    },
    "include": ["**/*.ts"],
    "exclude": ["**/*.spec.ts"]
}
